Z:\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\bin\Debug\net8.0-windows\QLHH_2200011643.exe
Z:\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\bin\Debug\net8.0-windows\QLHH_2200011643.deps.json
Z:\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\bin\Debug\net8.0-windows\QLHH_2200011643.runtimeconfig.json
Z:\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\bin\Debug\net8.0-windows\QLHH_2200011643.dll
Z:\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\bin\Debug\net8.0-windows\QLHH_2200011643.pdb
Z:\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\QLHH_2200011643.Form1.resources
Z:\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\QLHH_2200011643.csproj.GenerateResource.cache
Z:\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\QLHH_2200011643.GeneratedMSBuildEditorConfig.editorconfig
Z:\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\QLHH_2200011643.AssemblyInfoInputs.cache
Z:\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\QLHH_2200011643.AssemblyInfo.cs
Z:\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\QLHH_2200011643.csproj.CoreCompileInputs.cache
Z:\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\QLHH_2200011643.dll
Z:\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\refint\QLHH_2200011643.dll
Z:\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\QLHH_2200011643.pdb
Z:\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\QLHH_2200011643.genruntimeconfig.cache
Z:\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\ref\QLHH_2200011643.dll
C:\Mac\Home\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\bin\Debug\net8.0-windows\QLHH_2200011643.exe
C:\Mac\Home\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\bin\Debug\net8.0-windows\QLHH_2200011643.deps.json
C:\Mac\Home\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\bin\Debug\net8.0-windows\QLHH_2200011643.runtimeconfig.json
C:\Mac\Home\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\bin\Debug\net8.0-windows\QLHH_2200011643.dll
C:\Mac\Home\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\bin\Debug\net8.0-windows\QLHH_2200011643.pdb
C:\Mac\Home\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\QLHH_2200011643.Form1.resources
C:\Mac\Home\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\QLHH_2200011643.csproj.GenerateResource.cache
C:\Mac\Home\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\QLHH_2200011643.GeneratedMSBuildEditorConfig.editorconfig
C:\Mac\Home\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\QLHH_2200011643.AssemblyInfoInputs.cache
C:\Mac\Home\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\QLHH_2200011643.AssemblyInfo.cs
C:\Mac\Home\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\QLHH_2200011643.csproj.CoreCompileInputs.cache
C:\Mac\Home\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\QLHH_2200011643.dll
C:\Mac\Home\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\refint\QLHH_2200011643.dll
C:\Mac\Home\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\QLHH_2200011643.pdb
C:\Mac\Home\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\QLHH_2200011643.genruntimeconfig.cache
C:\Mac\Home\Documents\Hoc kỳ 8\Lập trình giao diện ứng dụng\QLHH_2200011643\QLHH_2200011643\obj\Debug\net8.0-windows\ref\QLHH_2200011643.dll
